<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewBookController">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="631.0" style="-fx-background-color: orange;" text="Add New Book Record">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Name" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtBookName" prefHeight="0.0" prefWidth="267.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="441.0" spacing="10.0">
         <children>
            <Label text="Publisher" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ListView fx:id="lstPublisher" prefHeight="0.0" prefWidth="267.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Author" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtBookAuthor" prefHeight="0.0" prefWidth="267.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="ISBN" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtISBN" prefHeight="0.0" prefWidth="267.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Genre" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbGenre" prefHeight="0.0" prefWidth="267.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="Year" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtBookYear" prefHeight="0.0" prefWidth="267.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="btnRegisterBook" alignment="CENTER" mnemonicParsing="false" onAction="#handleRegisterNewBook" style="-fx-background-color: lightblue;" text="Register" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
